<!DOCTYPE html>
<html lang="en">
<head>
<title>Accident Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #666;
  padding: 0.1px;
  text-align: left;
  font-size: 18px;
  color: white;
}
nav {
  float: left;
  width: 10%;
  height: 2000px;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: SlateBlUE;
  height: 2000px;
  color: white;
  text-align: center;
}
a:link {
  text-decoration: none;
  color:Black;
  font-size: 15px;
  text-align: center;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Severity of the accident</h2>
  <ul>
    </ul>
</header>
<section>
  <nav>
    <ul>
      <li><a href="/">Home</a></li> </br>
      <li><a href="/Prediction">Prediction</a></li>
    </ul>
  </nav>
  <article>
    <div class="jumbotron hero-nature">
        <h1 class="hero-title">Vehicle Type</h1>
<br>
        1 : Pedal cycle
        <p>2 : Motorcycle 50cc and under</p>
			        <p>3 : Motorcycle 125cc and unders</p>
			        <p>4 : Motorcycle over 125cc and up to 500cc</p>
			       <p> 5 : Motorcycle over 500cc</p>
			        <p>8 : Taxi/Private hire car</p>
			        <p>9 : Car</p>
			        <p>10 : Minibus (8 - 16 passenger seats)</p>
			        <p>11 : Bus or coach (17 or more pass seats)</p>
			        <p>18 : Tram</p>
			        <p>20 : Truck(Goods)</p>
                    <p>23: Electric motorcycle</p>
        <br>
        <h1 class="hero-title">Day of Week</h1>
        <br>
		       		<p>1 : Sunday</p>
			        <p>2 : Monday</p>
			        <p>3 : Tuesday</p>
			        <p>4: Wednesday</p>
			        <p>5: Thursday</p>
			        <p>6: Friday</p>
			        <p>7: Saturday</p>
        <br>
        <h1 class="hero-title">Weather Conditions</h1>
        <br>
        <p value="1">1 : Fine no high winds</p>
			        <p>2 : Raining no high winds</p>
			        <p>3 : Snowing no high winds</p>
			        <p>4 : Fine + high winds</p>
			        <p>5 : Raining + high winds</p>
			        <p>6 : Snowing + high winds</p>
			        <p>7 : Fog or mist</p>
        <br>
        <h1 class="hero-title">Light Conditions</h1>
        <br>
                   <p>1 : Daylight<p>
			        <p>4 : Darkness - lights lit</p>
			        <p>5 : Darkness - lights unlit</p>
			        <p>6 : Darkness - no lighting</p>

    <br>
        <h1 class="hero-title">Road surface Conditions</h1>
        <br>
        <p>1 : Dry</option>
			        <p>2 : Wet or damp</p>
			        <p>3 : Snow</p>
			        <p>4 : Frost or Ice</p>
			        <p>5 : Flood</p>
			        <p>7 : Mud</p>
        <br>
        <h1 class="hero-title">Gender</h1>
        <br>
        <p>1 : Male</p>
			        <p>2 : Female</p>
			        <p>3 : Unknown</p>
    </div>
</article>
</section>
</body>
</html>

