

<!DOCTYPE html>
<html lang="en">
<head>
<title>Severity of the accident</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 0.1px;
  text-align: left;
  font-size: 18px;
  color: white;
}
nav {
  float: left;
  width: 10%;
  height: 1000px;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: SlateBlUE;
  height: 1000px;
  color: white;
  text-align: center;
}
a:link {
  text-decoration: none;
  color:Black;
  font-size: 15px;
  text-align: center;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Severity of the accident</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="/">Home</a></li> </br>
      <li><a href="/Prediction">Prediction</a></li>
    </ul>
  </nav>
  <article>
    <div class="jumbotron hero-nature">
        <h1 class="hero-title">Severity of the accident is Three(Slight)</h1>
<br><br>
        <p>The severity of an accident is a measure of the degree of damage, injury, or harm caused by the accident. In the context of road accidents, severity can refer to a range of outcomes, such as the number of fatalities, the number of injuries, the amount of property damage, and the economic costs of the accident.</p>
<br><br><br>
<p>When the severity of an accident is "slight", it means that the accident resulted in minimal or minor injuries or damage. Slight accidents can include fender benders, scratches or dents on vehicles, and minor injuries such as cuts or bruises.</p>
    </div>
</article>
</section>
</body>
</html>

